language: go
go: 1.5

install:
  - export PATH=$PATH:$HOME/gopath/bin
  - export MARS_BRANCH="master"
  - export GOVENDOREXPERIMENT=1
  - 'if [[ "$TRAVIS_BRANCH" == "master" ]]; then export MARS_BRANCH="master"; fi'
  - 'echo "Travis branch: $TRAVIS_BRANCH, Mars dependency branch: $MARS_BRANCH"'

script:
  - go test github.com/roblillack/mars
